<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7v5-Zz-5Iy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DO5-TA-MPz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="iSa-A5-FQl">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="HG9-h9-4QD" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0a-O7-gTp">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UdU-HM-ek7">
                                                    <rect key="frame" x="32" y="32" width="37" height="37"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="F9E-hM-GX9">
                                                    <rect key="frame" x="0.0" y="86.5" width="100" height="13.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UdU-HM-ek7" firstAttribute="centerY" secondItem="HG9-h9-4QD" secondAttribute="centerY" id="BOX-FE-IXr"/>
                                            <constraint firstItem="t0a-O7-gTp" firstAttribute="leading" secondItem="HG9-h9-4QD" secondAttribute="leading" id="PcR-B3-0BY"/>
                                            <constraint firstAttribute="trailing" secondItem="t0a-O7-gTp" secondAttribute="trailing" id="Y2S-ru-cqg"/>
                                            <constraint firstItem="t0a-O7-gTp" firstAttribute="top" secondItem="HG9-h9-4QD" secondAttribute="top" id="ebv-RZ-lMu"/>
                                            <constraint firstItem="F9E-hM-GX9" firstAttribute="leading" secondItem="HG9-h9-4QD" secondAttribute="leading" id="hSP-X5-cGM"/>
                                            <constraint firstAttribute="bottom" secondItem="t0a-O7-gTp" secondAttribute="bottom" id="oRs-5Y-wFO"/>
                                            <constraint firstItem="UdU-HM-ek7" firstAttribute="centerX" secondItem="HG9-h9-4QD" secondAttribute="centerX" id="pIA-6E-fce"/>
                                            <constraint firstAttribute="trailing" secondItem="F9E-hM-GX9" secondAttribute="trailing" id="r5a-1n-ZlR"/>
                                            <constraint firstAttribute="bottom" secondItem="F9E-hM-GX9" secondAttribute="bottom" id="vfL-mE-wsN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="t0a-O7-gTp" id="ht9-0r-Npz"/>
                                            <outlet property="label" destination="F9E-hM-GX9" id="k5N-zV-m1l"/>
                                            <outlet property="spinner" destination="UdU-HM-ek7" id="Tfr-0O-gBC"/>
                                            <segue destination="yyA-93-whB" kind="show" identifier="showPhoto" id="fgq-qu-I50"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DO5-TA-MPz" secondAttribute="bottom" id="c6O-MJ-V3y"/>
                            <constraint firstAttribute="trailing" secondItem="DO5-TA-MPz" secondAttribute="trailing" id="hFr-ua-12H"/>
                            <constraint firstItem="DO5-TA-MPz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hae-Pn-nXe"/>
                            <constraint firstItem="DO5-TA-MPz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jkl-ET-xAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="1uM-lS-O6M">
                        <barButtonItem key="leftBarButtonItem" style="done" id="114-kK-Dne">
                            <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="10" id="Ow4-df-qkJ">
                                <rect key="frame" x="16" y="7" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperValueChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="3JN-Fx-u79"/>
                                </connections>
                            </stepper>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="gIW-Ts-zDA">
                            <connections>
                                <action selector="toggleView:" destination="BYZ-38-t0r" id="pQt-Ea-eA5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="DO5-TA-MPz" id="Dia-na-qom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="-543.77811094452773"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="eJt-VL-QJ3">
            <objects>
                <viewController id="yyA-93-whB" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ty-Wc-jMb"/>
                        <viewControllerLayoutGuide type="bottom" id="Yer-nx-pZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBy-JP-bos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YJR-fm-EQb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tnb-ci-a8W">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Tags" id="fDh-7j-xTh">
                                        <connections>
                                            <segue destination="MJL-hF-aMR" kind="presentation" identifier="showTags" id="g0F-7p-fyt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YJR-fm-EQb" secondAttribute="trailing" id="HaJ-xo-5dR"/>
                            <constraint firstItem="YJR-fm-EQb" firstAttribute="leading" secondItem="bBy-JP-bos" secondAttribute="leading" id="k7v-r7-G8E"/>
                            <constraint firstAttribute="bottom" secondItem="YJR-fm-EQb" secondAttribute="bottom" constant="44" id="lFt-XD-zwG"/>
                            <constraint firstItem="YJR-fm-EQb" firstAttribute="top" secondItem="bBy-JP-bos" secondAttribute="top" id="nLD-Wy-SSn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YJR-fm-EQb" id="4pn-cF-4dV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNj-IB-45a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="-544.67766116941539"/>
        </scene>
        <!--Tags-->
        <scene sceneID="2hk-bE-myf">
            <objects>
                <tableViewController id="2yZ-hL-3r6" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xE8-Oi-bgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="3eM-50-kSs" style="IBUITableViewCellStyleDefault" id="Foe-6C-L3W">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Foe-6C-L3W" id="bfO-C9-up2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3eM-50-kSs">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2yZ-hL-3r6" id="D8f-VJ-45A"/>
                            <outlet property="delegate" destination="2yZ-hL-3r6" id="Kdr-nf-P5f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="Xhq-tl-lYO">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="Cyj-7t-GNc">
                            <connections>
                                <action selector="done:" destination="2yZ-hL-3r6" id="0Ff-5G-Efm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y3Y-wA-X7W">
                            <connections>
                                <action selector="addNewTag:" destination="2yZ-hL-3r6" id="Oip-1Z-9mE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G7-jE-RD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="-529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j8I-dr-E0X">
            <objects>
                <navigationController id="MJL-hF-aMR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9v-cu-jBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2yZ-hL-3r6" kind="relationship" relationship="rootViewController" id="LcA-9x-Dii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEb-DU-3rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="-529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yvg-GO-y0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7v5-Zz-5Iy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="owG-Rc-wFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TlX-cD-GJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHI-hx-ohC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
